debug=false
logging.file=app.log

logging.level.org.hibernate.SQL= warn
logging.level.org.hibernate.type=warn
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.template.cache = false
spring.thymeleaf.suffix=.html

project.base-dir=file:///D:/catalog
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.p12

# The password used to generate the certificate
#server.ssl.key-store-password=156113
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#security.require-ssl=true
#trust.store=classpath:keystore/keystore.p12
#trust.store.password=156113
